# cs-maven

./: .travis.yml  README.md  pom.xml
cs-maven-plugin/: pom.xml
cs-maven-plugin/src/main/java/com/github/cs/: TestCSharpMojo.java
cs-maven-plugin/src/main/java/io/github/miracelwhipp/net/cs/plugin/: AbstractCompileCSharpMojo.java  AbstractNetMojo.java  BootstrapNuGetWagon.java  CSharpCompilerTargetType.java  CompileCSharpMojo.java  CompileCSharpTestsMojo.java  CreateRegFileMojo.java  GenerateAssemblyInfo.java  NuGetBootstrapDownloader.java  TestCSharpMojo.java
cs-maven-plugin/src/main/java/io/github/miracelwhipp/net/cs/plugin/compile/: AssemblyFileProperties.java  CSharpCompiler.java  CSharpCompilerOptions.java  ClassPathCSharpCompilerProvider.java  NugetDownloadCSharpCompilerProvider.java  SourceFiles.java
cs-maven-plugin/src/main/java/io/github/miracelwhipp/net/cs/plugin/registry/: ClassPathNetFrameworkProvider.java  FixedVersionNugetDownloadNetFrameworkProvider.java  NugetDownloadNetFrameworkProvider.java  TestRunnerFactoryRegistry.java
cs-maven-plugin/src/main/java/io/github/miracelwhipp/net/cs/plugin/xunit/runner/: XUnitTestRunner.java  XunitTestRunnerFactory.java
cs-maven-plugin/src/main/resources/: nunit-to-junit.xsl
deployment/: before-deploy.sh  codesigning.asc.enc  deploy.sh
nuget-cs-compiler/: pom.xml
xunit/: pom.xml
xunit-runner/: pom.xml
xunit-runner/src/main/java/io/github/miracelwhipp/net/xunit/runner/: XUnitTestRunner.java  XunitTestRunnerFactory.java
