<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.miracelwhipp.net</groupId>
		<artifactId>net-cs-maven</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<groupId>io.github.miracelwhipp.net.xunit</groupId>
	<artifactId>net-xunit</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>xunit.assert</groupId>
			<artifactId>xunit.assert</artifactId>
			<version>${xunit.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>xunit.extensibility.core</groupId>
			<artifactId>xunit.core</artifactId>
			<version>${xunit.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>xunit.extensibility.execution</groupId>
			<artifactId>xunit.execution.dotnet</artifactId>
			<version>${xunit.version}</version>
			<type>dll</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nuget</id>
			<name>microsoft nuget repository</name>
			<url>nuget://api.nuget.org/v3-flatcontainer/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.miracelwhipp.net.nuget.plugin</groupId>
				<artifactId>nuget-maven-plugin</artifactId>
				<version>${net.common.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>