<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.miracelwhipp.net</groupId>
		<artifactId>net-cs-maven</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>io.github.miracelwhipp.net.xunit.runner</groupId>
	<artifactId>net-xunit-runner</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.miracelwhipp.net.common</groupId>
			<artifactId>net-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.miracelwhipp.net.provider</groupId>
			<artifactId>net-framework-provider-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>xunit.runner.console</groupId>
			<artifactId>xunit.runner.console</artifactId>
			<version>${xunit.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nuget</id>
			<name>microsoft nuget repository</name>
			<url>nuget://api.nuget.org/v3-flatcontainer/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.miracelwhipp.net.nuget.plugin</groupId>
				<artifactId>nuget-maven-plugin</artifactId>
				<version>${net.common.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
					<execution>
						<id>process-test-classes</id>
						<goals>
							<goal>generate-test-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>